# Generated by stompbox — DO NOT EDIT.
[Unit]
Description=Carla instance "%i" (stompbox)
After=pipewire.service graphical-session.target
BindsTo=graphical-session.target
# Requires= ne propage pas l'arrêt : c'est ce flag qui fait que
# "stomp off" (stop du target) arrête réellement l'instance.
StopWhenUnneeded=yes

[Service]
Type=simple
EnvironmentFile=%h/.config/stompbox/carla/%i.env
# pw-jack : la libjack système est celle de JACK2 (sans jackd) ;
# il redirige vers la libjack de PipeWire.
ExecStart=/usr/bin/pw-jack /usr/bin/carla $CARLA_FLAGS ${CARLA_PRESET}
Restart=on-failure
RestartSec=2
